<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameBeginBtnSkin" width="480"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  height="800">
	<e:Button id="nose_btn" x="0" y="300" width="480" height="300">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="nose_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="foot_btn" x="160" y="527" width="130" height="280">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="foot_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>