<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameOverSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="black_bg" source="black_bg_png" x="20" y="100" width="440" height="640"/>
	<e:Image id="stars_bg" source="stars_png" x="10" y="100" width="460" height="660"/>
	<e:Group height="0" width="0" y="-36" horizontalCenter="0">
		<e:Label text="  你的分裂数值为            分！" fontFamily="微软雅黑" size="24" bold="true" y="224" horizontalCenter="0"/>
		<e:Label id="game_total_tip" y="265" text="啧啧~你弱爆了喂~" fontFamily="微软雅黑" bold="true" size="24" horizontalCenter="0" textColor="0x104CD8"/>
		<e:Label text="敢问兄台还有脸可裂吗？" horizontalCenter="0" y="330" fontFamily="微软雅黑" size="20" textColor="0x00FFF6"/>
		<e:Label y="360" text="猛戳下面的大鼻孔" fontFamily="微软雅黑" horizontalCenter="0" size="22" x="10" textColor="0xFFFF00" bold="true"/>
		<e:Label y="395" textColor="0x00FFF6" text="即可观看标准的" fontFamily="微软雅黑" horizontalCenter="0" size="20" x="20"/>
		<e:Label y="423" textColor="0xFFFF00" text="分裂秘笈" fontFamily="微软雅黑" bold="true" size="30" horizontalCenter="0"/>
		<e:Label y="466" textColor="0x00FFF6" text="下一趟特分裂即将发车，你赶紧来！！" fontFamily="微软雅黑" size="20" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="game_total_group" height="0" width="0" x="5" y="-32">
		<e:Image source="total_0_png" y="205" x="262" width="26" height="52" id="num0"/>
		<e:Image id="num1" source="total_3_png" x="288" y="205" width="26" height="52"/>
		<e:Image id="num2" source="total_0_png" x="315" y="205" width="26" height="52"/>
	</e:Group>
	<e:Group height="0" width="0" x="0" y="650">
		<e:Image id="gameover_btn_big" width="440" height="251" x="20" y="-161" source="gameover_big_btn_png"/>
		<e:Image id="gameover_btn_small" source="gameover_small_btn_png" x="135" y="-170" width="230" height="100"/>
	</e:Group>
	<e:Image source="corner_bg_png" x="10" y="100" width="460" height="650" touchEnabled="false"/>
</e:Skin>