<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameOverPageSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="game_bg_jpg" x="0" y="0"/>
	<e:Group id="group_play_bg" y="-120" width="0" height="0" x="10">
		<e:Image source="playgame_bg_png" y="200" scale9Grid="46,44,519,585" width="540" height="675" x="40"/>
		<e:Image id="game_pic" y="221" x="65" width="490" height="630" source="game_pic1_jpg"/>
	</e:Group>
	<e:Group id="group_win" height="0" width="0" x="0" y="0">
		<e:Image source="black_bg_png" x="0" y="0" width="640" height="960" alpha="0.4"/>
		<e:Image source="win_effect_jpg" x="0" y="0" width="640" height="1008" alpha="0.5"/>
	</e:Group>
	<e:Group id="group_fail" y="0" width="0" height="0" x="0">
		<e:Image source="black_bg_png" y="0" width="640" height="960" alpha="0.4" x="0"/>
		<e:Image width="640" y="0" height="1008" x="0" source="fail_effect_jpg" alpha=".5"/>
	</e:Group>
	<e:Button id="btn_fail_again1" y="815" horizontalCenter="0" width="200" height="60">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="again_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button horizontalCenter="0" y="820" id="btn_fail_again0" x="10" width="150" height="50">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="again_png"/>
				<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_play_vedio1" horizontalCenter="-139" y="820" x="20" width="200" height="60">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="play_video2_png"/>
				<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_play_vedio0" horizontalCenter="-139" y="825" x="30" width="150" height="50">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="play_video2_png"/>
				<e:Label id="labelDisplay3" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_success_again" horizontalCenter="145" y="820" x="10">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="again_png"/>
				<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="img_success" source="tip_success_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="img_fail" source="tip_fail_png" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>