<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameTipSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="black_bg_png" width="440" height="640" horizontalCenter="0" y="100"/>
	<e:Image y="124" width="380" height="540" source="game_tips_png" horizontalCenter="0"/>
	<e:Button id="btn_close_tip" y="678" width="45" height="45" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_tips_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>