<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameBeginBtnSkin" width="480"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  height="800">
	<e:Button id="bird_btn" x="85" y="385" width="360" height="340">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="enter_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="enter_words_small" x="171" y="522" width="120" height="40">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="enter_words_small_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="enter_words_big" x="162" y="518" width="140" height="45" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="enter_words_big_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>