<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GamePageOneSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="img_bg" source="page1_bg_jpg" x="0" y="0" width="640" height="1008"/>
	<e:Image id="img_xie" source="page1_xie_png" x="0" y="329" visible="false"/>
	<e:Image id="img_liu" source="page1_liu_png" x="435" y="240" visible="false"/>
	<e:Image id="txt1" source="page1_txt1_png" x="0" y="110"/>
	<e:Image id="txt2" source="page1_txt2_png" x="0" y="183"/>
	<e:Image id="txt3" source="page1_txt3_png" x="0" y="255"/>
	<e:Image id="txt4" source="page1_txt4_png" x="-16" y="323"/>
	<e:Image id="btn_big" source="btn_begin_png" y="598" horizontalCenter="0"/>
	<e:Image id="btn_small" source="btn_begin_png" y="604" width="150" height="65" horizontalCenter="1"/>
	<e:Image id="img_time" source="page1_time_png" verticalCenter="404.5" horizontalCenter="0" visible="false"/>
	<e:Image id="sound_play" source="sound_pause_png" right="38" y="35"/>
	<e:Image id="sound_stop" source="sound_play_png" x="529" y="33"/>
</e:Skin>