<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GamePlayBGSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="game_border_png" y="100" width="440" height="640" horizontalCenter="0"/>
	<e:Image id="game_play_mask" y="102" width="440" height="635" source="game_border_jpg" horizontalCenter="0"/>
	<e:Group id="game_play_bgs" height="0" width="0" y="0" x="240">
		<e:Image y="103" width="432" height="640" id="game_play_bg0" horizontalCenter="0" source="game_bg_jpg"/>
		<e:Image id="game_play_bg1" source="game_bg_jpg" y="737" width="432" height="640" horizontalCenter="0"/>
		<e:Image source="game_bg_jpg" y="-532" width="432" height="640" id="game_play_bg2" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="btn_start" y="573" horizontalCenter="0">
		<e:Button id="btn_start_small" width="150" height="75" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_start_small_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_start_big" width="150" height="75" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_start_big_png"/>
					<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>