<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GamElementSkin" width="100" height="150" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group_egg1" height="0" width="0" verticalCenter="0" horizontalCenter="0">
		<e:Image id="tip_wrong_egg1" y="-65" horizontalCenter="0" source="point_0_png"/>
		<e:Button id="element_egg1" y="-14" horizontalCenter="0" width="60" height="85">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="egg1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="group_egg2" horizontalCenter="0" verticalCenter="0" width="0" height="0" x="10" y="10">
		<e:Image id="tip_wrong_egg2" y="-60" horizontalCenter="0" source="point_reduce_1_png"/>
		<e:Button id="element_egg2" horizontalCenter="0" y="-16" width="58" height="85">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="egg2_png"/>
					<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="group_camera1" y="20" horizontalCenter="0" verticalCenter="0" width="0" height="0" x="20">
		<e:Image id="tip_right_camera1" y="-65" horizontalCenter="0" source="ponit_2_png"/>
		<e:Button id="element_camera1" y="-21" horizontalCenter="0" width="59" height="90">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="camera1_png"/>
					<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="group_camera2" y="30" horizontalCenter="0" verticalCenter="0" width="0" height="0" x="30">
		<e:Image id="tip_right_camera2" y="-65" horizontalCenter="0" source="ponit_2_png"/>
		<e:Button id="element_camera2" horizontalCenter="0" y="-18" width="89" height="89">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="camera2_png"/>
					<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>