<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameOverSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="440" height="640" y="100" x="20" source="game_over_bg_jpg"/>
	<e:Group height="0" width="0" y="3" horizontalCenter="0">
		<e:Label text="蛤？你的分裂数值为             分！" fontFamily="微软雅黑" size="24" bold="true" y="224" horizontalCenter="0"/>
		<e:Label id="game_total_tip" y="275" text="啧啧~你弱爆了喂~" fontFamily="微软雅黑" bold="true" size="24" horizontalCenter="0" textColor="0x104CD8"/>
		<e:Label text="等等，你这算什么分裂！" horizontalCenter="0" y="339" fontFamily="微软雅黑" size="20" textColor="0x00FFF6"/>
		<e:Label y="369" text="猛戳下面的蛋蛋" fontFamily="微软雅黑" horizontalCenter="0" size="30" x="10" textColor="0xFFFF00" bold="true"/>
		<e:Label y="410" textColor="0x00FFF6" text="等你见识真正的无敌分裂！" fontFamily="微软雅黑" horizontalCenter="0" size="20" x="20"/>
	</e:Group>
	<e:Group id="game_total_group" height="0" width="0" x="5" y="5">
		<e:Image source="total_0_png" y="205" x="277" width="26" height="52" id="num0"/>
		<e:Image id="num1" source="total_3_png" x="294" y="205" width="26" height="52"/>
		<e:Image id="num2" source="total_0_png" x="308" y="205" width="26" height="52"/>
	</e:Group>
	<e:Group height="0" width="0" x="0" y="650">
		<e:Button id="game_cat_btn" width="380" height="345" x="35" y="-190">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="cat_end_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="cat_eggs_btn" x="190" y="56" width="130" height="85">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="cat_eggs_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="cat_hand" source="cat_hand_png" x="267" y="-105" width="50" height="150"/>
	</e:Group>
</e:Skin>