<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RestartPageSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="grey_bg_png" scale9Grid="22,18,132,109" width="440" height="640" horizontalCenter="0" y="100"/>
	<e:Group height="0" width="0" x="137" y="285">
		<e:Button id="restart_btn" width="280" height="40" y="0" x="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="restart_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="restart_hand_png" x="-70" y="-5"/>
	</e:Group>
	<e:Group width="0" y="421" height="0" x="137">
		<e:Button id="gameover_btn" y="0" width="280" height="40" x="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="gameover_png"/>
					<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="restart_hand_png" y="-5" x="-70"/>
	</e:Group>
</e:Skin>