<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameSoundBGSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="game_grids_bg_png" y="0" fillMode="repeat" width="480" height="800" horizontalCenter="0"/>
	<e:Group id="btn_sound" y="29" width="0" height="0" x="425">
		<e:Button id="btn_sound_on" y="0" x="0" width="35" height="50">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
					<e:Image width="100%" height="100%" source="sound_on_png"/>
					<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_sound_off" x="0" width="35" y="0" height="50">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
					<e:Image width="100%" height="100%" source="sound_off_png"/>
					<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>